# NovelReader

./: .gitignore  build.gradle
app/: Max_Keystore.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/local/: ReadSettingManager.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: MainActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BookShelfFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: FileUtils.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: PageLoader.java
app/src/main/res/layout/: activity_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
