apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.tools_version
    defaultConfig {
        applicationId "com.max.app.ireader"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 106
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //签名
    signingConfigs {
        xmg_sign {
            storeFile file('Max_Keystore.jks')
            storePassword "max1776380"
            keyAlias "max"
            keyPassword "max1776380"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.xmg_sign
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }
}

greendao{
    schemaVersion 3
    daoPackage 'com.example.newbiechen.ireader.model.gen'
    targetGenDir 'src/main/java'
}

repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation deps.android.appcompat
    implementation deps.android.design
    implementation deps.android.support
    implementation deps.android.cardview
    //View injection
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //RxJava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxjava2
    //NetWork
    implementation deps.okhttp.runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    //ImageLoader
    implementation deps.glide.runtime
    /*implementation deps.glide.compiler*/
    //ORM Database
    implementation deps.greendao.runtime
    testImplementation deps.testing.junit

    // Android Leak Analysis
    releaseImplementation deps.leakcanary.release
    debugImplementation deps.leakcanary.debug

    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"

    // AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    // 蒲公英SDK（自动更新）
    implementation 'com.pgyersdk:sdk:3.0.10'
}
